# ============================================
# EDUPLATFORM - PRODUÇÃO
# ============================================

# ============================================
# NEON POSTGRESQL DATABASE
# ============================================
DATABASE_URL=postgresql://neondb_owner:npg_9GDSU6KLqhZP@ep-delicate-shadow-acyiyp9l-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-delicate-shadow-acyiyp9l-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_9GDSU6KLqhZP

# ============================================
# JWT
# ============================================
JWT_SECRET=your_super_secret_jwt_key_production_2024
JWT_EXPIRES_IN=7d

# ============================================
# PAGAMENTOS - STRIPE
# ============================================
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_sua_chave_publica_stripe
STRIPE_SECRET_KEY=sk_test_sua_chave_secreta_stripe

# ============================================
# APLICAÇÃO - PRODUÇÃO
# ============================================
NODE_ENV=production
PORT=3001
VITE_APP_URL=https://seu-app.railway.app
VITE_API_URL=https://seu-app.railway.app/api
FRONTEND_URL=https://seu-app.railway.app

# ============================================
# PRODUÇÃO
# ============================================
DEBUG=false
